<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section class="main">
        <form>
            <h1>Login to Beige</h1>
            <p><label>Username</label><input type="text" required></p>
            <p><label>Password</label><input type="password" required></p>
            <button href="index.html">Login</button><button href="admin.html">Admin Login</button>
            <p>Don't have an account?<a href="register.html">Register</a>
        </form>
    </section>
</body>
</html>